================================================================================
					          /---.'.__             ____//
					               '--.\           /.---'
					          _______  \\         //
					        /.------.\  \|      .'/  ______
					       //  ___  \ \ ||/|\  //  _/_----.\__
					      |/  /.-.\  \ \:|< >|// _/.'..\   '--'
					         //   \'. | \'.|.'/ /_/ /  \\
					        //     \ \_\/" ' ~\-'.-'    \\
					       //       '-._| :^: |'-.__     \\
					      //           (/'==='\)'-._\     ||
					      ||                        \\    \|
					      ||                         \\    '
			 Anelosimus   |/                          \\
					                                   ||
					                                   ||
					                                   \\
================================================================================

